# bazart

./: .gitignore  README.md  import-summary.txt  settings.gradle
ParseLoginUI/: AndroidManifest.xml  build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseLoginFragmentBase.java  ParseLoginHelpFragment.java  ParseOnLoadingListener.java  ParseOnLoginSuccessListener.java  ParseSignupFragment.java
app/: build.gradle
app/src/androidTest/java/com/boleiros/bazart/: ApplicationTest.java
app/src/androidTest/java/com/boleiros/tests/: BoleirosTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boleiros/bazart/: Bazart.java  CameraDemo.java  CameraPreview.java  CustomCard.java  Feed.java  Preview.java  Produto.java
app/src/main/res/drawable-hdpi/: button_gps_behaviour.xml  button_home_behaviour.xml  button_shape.xml
app/src/main/res/drawable-xxxhdpi/: list_divider.xml
app/src/main/res/layout/: activity_busca.xml  activity_camera.xml  activity_camera_demo.xml  activity_edicao_camera.xml  activity_feed.xml  activity_fragment.xml  activity_produto_clicado.xml  activity_profile.xml  activity_sobre.xml  camera.xml  card_produto.xml  custom_actionbar.xml  dialog_phone_options.xml  fragment_busca.xml  fragment_camera.xml  fragment_camera_edit.xml  fragment_dialog_phone_options_profile.xml  fragment_feed.xml  fragment_grid_item.xml  fragment_info.xml  fragment_produto_vendidoo.xml  fragment_profile.xml  inside_card.xml  list_element_produto.xml  list_element_sobre.xml  lista_cards_feed.xml  my_toast.xml
app/src/main/res/menu/: buscahashtag.xml  camera_demo.xml  feed.xml  feed_activity_actionbar_buttons.xml  hashtag_activity_actionbar_buttons.xml  login.xml  my.xml  produto_clicado.xml  profile.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
facebook-sdk/facebook/: build.gradle
facebook-sdk/facebook/res/layout/: com_facebook_friendpickerfragment.xml  com_facebook_picker_activity_circle_row.xml  com_facebook_picker_list_row.xml  com_facebook_picker_list_section_header.xml  com_facebook_picker_title_bar.xml  com_facebook_picker_title_bar_stub.xml  com_facebook_placepickerfragment.xml  com_facebook_usersettingsfragment.xml
facebook-sdk/facebook/src/com/facebook/: AccessToken.java  AppEventsConstants.java  AppEventsLogger.java  AppLinkData.java  AuthorizationClient.java  FacebookAppLinkResolver.java  FacebookBroadcastReceiver.java  FacebookRequestError.java  FacebookServiceException.java  GetTokenClient.java  InsightsLogger.java  LegacyHelper.java  LoggingBehavior.java  LoginActivity.java  NativeAppCallAttachmentStore.java  NativeAppCallContentProvider.java  ProgressNoopOutputStream.java  ProgressOutputStream.java  Request.java  RequestAsyncTask.java  RequestBatch.java  RequestProgress.java  Response.java  Session.java  SessionDefaultAudience.java  SessionLoginBehavior.java  Settings.java  SharedPreferencesTokenCachingStrategy.java  TestSession.java  TokenCachingStrategy.java  UiLifecycleHelper.java
facebook-sdk/facebook/src/com/facebook/android/: AsyncFacebookRunner.java  Facebook.java  FbDialog.java  Util.java
facebook-sdk/facebook/src/com/facebook/internal/: AnalyticsEvents.java  AttributionIdentifiers.java  CacheableRequestBatch.java  FileLruCache.java  ImageDownloader.java  ImageRequest.java  ImageResponseCache.java  Logger.java  NativeProtocol.java  PlatformServiceClient.java  ServerProtocol.java  SessionAuthorizationType.java  SessionTracker.java  UrlRedirectCache.java  Utility.java  Validate.java  package-info.java
facebook-sdk/facebook/src/com/facebook/model/: CreateGraphObject.java  GraphObject.java  GraphObjectList.java  OpenGraphAction.java  OpenGraphObject.java
facebook-sdk/facebook/src/com/facebook/widget/: FacebookDialog.java  FacebookFragment.java  FriendPickerFragment.java  GraphObjectAdapter.java  GraphObjectPagingLoader.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  ToolTipPopup.java  UserSettingsFragment.java  WebDialog.java
(+121 files in other folders)
