apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion Integer.parseInt('19')
    buildToolsVersion '20.0'

    defaultConfig {
        minSdkVersion Integer.parseInt('14')
        targetSdkVersion Integer.parseInt('19')
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
