apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        applicationId "com.boleiros.bazart"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile project(':ParseLoginUI')
    compile project(':chipsLibrary')
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:support-v13:19.0.1'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.commonsware.cwac:camera:0.6.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.github.gabrielemariotti.cards:library:1.7.3'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19+'
    compile files('../libs/robotium-solo-5.2.1.jar')
}

