<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/camerafinal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">



        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="57dp"
            android:background="#e50e0003"
            android:id="@+id/framealto">

            <ImageButton
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonphotook"
                android:src="@drawable/rightarrowsmall"
                android:background="@null"
                android:layout_gravity="right|center_vertical" />

            <ImageButton
                android:layout_width="29dp"
                android:layout_height="58dp"
                android:id="@+id/buttonphotorestart"
                android:src="@drawable/restartarrowwhite"
                android:background="@null"
                android:layout_gravity="left|center_vertical" />
        </FrameLayout>


        <com.commonsware.cwac.camera.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="354dp"/>


        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="#e50e0003"
            android:id="@+id/framebaixo">


            <ImageButton
                android:layout_width="151dp"
                android:layout_height="161dp"
                android:id="@+id/takePictureButton"
                android:background="@null"

                android:src="@drawable/lenssmall"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>








    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="80dp"-->
        <!--android:background="#94ffffff"></FrameLayout>-->
    <!--<com.commonsware.cwac.camera.CameraView-->
        <!--android:id="@+id/camera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="16dip"-->
        <!--android:layout_marginRight="16dip"-->
        <!--android:text="Hi!">-->
    <!--</Button>-->

<!--</LinearLayout>-->

