<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera.InfoFragment"
    android:id="@+id/fragmentInfo"
    android:showDividers="middle"
    android:divider="@drawable/list_divider">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/frameemcima"
        android:background="#e50e0003">
        <ImageButton
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/imageButtonUpload"
            android:src="@drawable/rightarrowsmall"
             />
        <ImageButton
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/imageButtonBack"
            android:src="@drawable/leftarrowsmall"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Preço:"
            android:textStyle="bold"
            android:id="@+id/textViewPreco"
            android:layout_gravity="left|center_vertical" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="12"
            android:id="@+id/editTextPreco"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Telefone:"
            android:textStyle="bold"
            android:id="@+id/textViewTelefone"
            android:layout_gravity="left|center_vertical" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="12"
            android:id="@+id/editTextTelefone"
            android:layout_gravity="right|center_vertical"
            android:phoneNumber="true" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hashtags:"
            android:textStyle="bold"
            android:id="@+id/textViewHashTags"
            android:layout_gravity="left|center_vertical" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:id="@+id/editTextHashtags"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/previewAntesDeEnviar"
            android:scaleType="fitXY"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
