<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/camera_preview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="80dp"
            android:background="#94ffffff"></FrameLayout>


        <!--<com.boleiros.bazart.camera.CameraPreviewSurface-->
            <!--android:id="@+id/camera_surfaceView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="381dp"/>-->

        <!--<SurfaceView android:id="@+id/camera_surfaceView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="381dp"/>-->

        <Button android:id="@+id/camera_takePictureButton"
        android:layout_width="394dp"
        android:layout_height="match_parent"
        android:text="Take" />

    </LinearLayout>

    <!--<FrameLayout android:id="@+id/camera_progressContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="true">-->
        <!--<ProgressBar-->
            <!--style="@android:style/Widget.ProgressBar.Small"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <!--</FrameLayout>-->
</FrameLayout>
