<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/edit_name_"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayoutLigarProfile">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView23"
            android:src="@drawable/dialer"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ligar"
            android:id="@+id/textView23"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView23" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="6dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="@color/wallet_holo_blue_light"
            android:layout_height="2dp"
            android:layout_centerVertical="true"></RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayoutSmsProfile">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewSms1"
            android:src="@drawable/sms"
            android:focusableInTouchMode="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mandar SMS"
            android:id="@+id/textViewSms1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewSms1" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativespaceeeee"></RelativeLayout>


</LinearLayout>