<LinearLayout android:id="@+id/fragmentInfo"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/list_divider"
              android:orientation="vertical"
              android:showDividers="middle"
              android:weightSum="1"
              tools:context=".camera.InfoFragment">

    <FrameLayout
        android:id="@+id/frameemcima"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e50e0003">

        <ImageButton
            android:id="@+id/imageButtonUpload"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:src="@drawable/rightarrowsmall"/>

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@null"
            android:src="@drawable/leftarrowsmall"/>

        <TextView
            android:id="@+id/textViewLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Localizando..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textStyle="italic"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textViewPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="  Preço:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/editTextPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:ems="10"
            android:inputType="numberDecimal"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/textViewTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="  Telefone:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:inputType="phone"
            android:maxLength="13"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textViewHashTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="  Hashtags:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold|italic"/>

        <com.boleiros.bazart.hashtags.CustomRecipients
            android:id="@+id/editTextHashtags"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ImageView
            android:id="@+id/previewAntesDeEnviar"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>
