<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardInterno">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/imageViewCard"/>
    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="57dp"
        android:id="@+id/framePrecoEContato">

        <FrameLayout
            android:layout_width="190dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" contato"
                android:id="@+id/textView"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/contato"
                android:layout_gravity="center_horizontal|bottom"
                android:singleLine="false"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="190dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="    preço"
                android:id="@+id/textView2"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="37dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/preco"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="20dp"
                android:gravity="center" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>